.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    width: 100%;
    padding: 1rem;
    background-color: var(--primary-color);
    color: var(--text-contrast-color);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.main {
    display: flex;
    flex-flow: nowrap row;
    justify-content: space-between;
    flex: 1;
    padding: 32px;
    gap: 32px;
}

.content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    flex: 1;
    padding: 20px;
    gap: 100px;
    background-color: transparent;
    border-color: rgba(9, 12, 2, 0);
    border-radius: 10px;
    border: 1px solid var(--text-contrast-color);
}

.tabs {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: transparent;
    color: var(--text-contrast-color);
}

.tab-button {
    color: var(--text-contrast-color);
}

.tab-button.active {}

.tab-panel {}


.site-footer {
    padding: 1rem;
    display: flex;
    justify-content: left;
    align-items: center;
}